<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <hero class="hero">
    <nav class="navbar">
        <div class="logo">
            <h2><a class="logo" href="#">Etnies</a></h2>
        </div>
        <div class="links">
            <ul>
                <li><a href="#">Products</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </nav>
    <header class="header">
        <div class="left">
            <h1 class="header1">The classic brand you have come to love.</h1>
            <p class="hero-text">For over 36 years we have supplied the skate world with quality shoes. For the latest styles and news sign up below.</p>
            <button class="button1" type="button">Sign up</button>
        </div>
        <div class="right">
            <img src="images/etnies-shoe.jpeg" alt="some img" width="320px" height="auto">
        </div>
    </header>
    </hero>
    <main class="main">

        <div class="info-section">
            <div class="container">
                <h1 class="header2">Choose Your Style Below</h1>
                <div class="secondary-container">
                        <div class="info">
                            <img class="pic" src="images/skate-shoes.jpeg" alt="skate shoes" width="100px" height="80px">
                        <div class="text">Classic etnies skate shoes.</div>
                        </div>

                        <div class="info">
                            <img class="pic" src="images/high-kicks.jpeg" alt="high kick shoes" width="100px" height="80px">
                        <div class="text">High kicks.</div>
                        </div>

                        <div class="info">
                            <img class="pic" src="images/low-kicks.jpeg" alt="low kick shoes" width="100px" height="80px">
                        <div class="text">Low kicks.</div>
                        </div>

                        <div class="info">
                            <img class="pic" src="images/mild.jpeg" alt="mild style shoes" width="100px" height="80px">
                        <div class="text">Classic mild kicks.</div>
                        </div>
                </div>
            </div>
        </div>

        <div class=quote-section>
            <div class="container2">
                <blockquote class="quote"><em>Style, comfort and durability. Everything you want in skate shoes.</em></blockquote>
                <div class="quote-cite"><cite>-Customer</cite></div>
            </div>
        </div>

        <div class="sign-up-section">
            <div class="container3">
                <div class="left2">
                    <h3 class="call">Sign up to our news letter!</h3>
                    <p class="call2">Sign up for the latest news and product releases.</p>
                </div>
                <div class="right2">
                    <button class="button2" type="button">Sign up</button>
                </div>
            </div>
        </div>
        
    </main>
    <footer class="footer">
        <div class="copyright-info">
            <p class="copyright">Copyright <span>&copy</span> The Odin Project 2022<p>
        </div>
    </footer>
</body>
</html>